I8,A,001


Q144,024
q831
rN
S1
D15
ZT
JF
OD
R0,0
f100
N
%QRCode1%
%QRCode2%
%QRCode3%
%QRCode4%
A185,27,2,2,1,1,N,"%Lote1%"
A390,27,2,2,1,1,N,"%Lote2%"
A595,27,2,2,1,1,N,"%Lote3%"
A801,27,2,2,1,1,N,"%Lote4%"
A185,130,2,2,1,1,N,"%Item1%"
A385,130,2,2,1,1,N,"%Item2%"
A595,130,2,2,1,1,N,"%Item3%"
A801,130,2,2,1,1,N,"%Item4%"
A60,105,2,2,1,1,N,"%UNC1%"
A263,105,2,2,1,1,N,"%UNC2%"
A468,105,2,2,1,1,N,"%UNC3%"
A675,105,2,2,1,1,N,"%UNC4%"
A60,81,2,2,1,1,N,"%UNV1%"
A263,81,2,2,1,1,N,"%UNV2%"
A468,81,2,2,1,1,N,"%UNV3%"
A675,81,2,2,1,1,N,"%UNV4%"
P1





