<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Nordware" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="AddOn Lumix" ExtVersion="2.0.0.5" Contdata="" Partner="Nordware" DBType="HANA" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Desenv\Lumix\Nordware.AddOn.Lumix\Nordware.AddOn.Lumix\bin\Debug\Nordware.AddOn.Lumix.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Antlr3.Runtime.dll">
              <Actions />
            </File>
            <File FileName="ConverterLib_x64.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="MessagingToolkit.QRCode.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.Core.dll">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.Core.dll.config">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.Core.pdb">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.exe">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.exe.config">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.pdb">
              <Actions />
            </File>
            <File FileName="Sap.Data.Hana.v3.5.dll">
              <Actions />
            </File>
            <File FileName="SBO.Hub.dll">
              <Actions />
            </File>
            <File FileName="SBO.Hub.dll.config">
              <Actions />
            </File>
            <File FileName="SBO.Hub.pdb">
              <Actions />
            </File>
            <File FileName="Label\EPL.prn">
              <Actions />
            </File>
            <File FileName="Label\EPL6.prn">
              <Actions />
            </File>
            <File FileName="Menu\Menu.xml">
              <Actions />
            </File>
            <File FileName="Views\BatchOut.srf">
              <Actions />
            </File>
            <File FileName="Views\Invoice.srf">
              <Actions />
            </File>
            <File FileName="Views\LabelPrint.srf">
              <Actions />
            </File>
            <File FileName="Views\PurchaseInvoice.srf">
              <Actions />
            </File>
            <File FileName="Views\SerialNumberOut.srf">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Antlr3.Runtime.dll">
              <Actions />
            </File>
            <File FileName="ConverterLib_x64.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="MessagingToolkit.QRCode.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.Core.dll">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.Core.dll.config">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.Core.pdb">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.exe">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.exe.config">
              <Actions />
            </File>
            <File FileName="Nordware.AddOn.Lumix.pdb">
              <Actions />
            </File>
            <File FileName="Sap.Data.Hana.v3.5.dll">
              <Actions />
            </File>
            <File FileName="SBO.Hub.dll">
              <Actions />
            </File>
            <File FileName="SBO.Hub.dll.config">
              <Actions />
            </File>
            <File FileName="SBO.Hub.pdb">
              <Actions />
            </File>
            <File FileName="Label\EPL.prn">
              <Actions />
            </File>
            <File FileName="Label\EPL6.prn">
              <Actions />
            </File>
            <File FileName="Menu\Menu.xml">
              <Actions />
            </File>
            <File FileName="Views\BatchOut.srf">
              <Actions />
            </File>
            <File FileName="Views\Invoice.srf">
              <Actions />
            </File>
            <File FileName="Views\LabelPrint.srf">
              <Actions />
            </File>
            <File FileName="Views\PurchaseInvoice.srf">
              <Actions />
            </File>
            <File FileName="Views\SerialNumberOut.srf">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>